<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="3dp"
    android:layout_marginTop="6dp"
    android:layout_marginEnd="6dp"
    android:layout_marginBottom="3dp"
    app:cardCornerRadius="16dp"
    app:cardElevation="4dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="6dp"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/ivSlika"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:scaleType="fitXY" />

        <TextView
            android:id="@+id/tvNazivFilma"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/ivSlika"
            android:textSize="24sp"
            android:textStyle="bold"
            tools:text="Naziv filma" />

        <TextView
            android:id="@+id/tvCena"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvNazivFilma"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="5dp"
            android:layout_toRightOf="@id/ivSlika"
            android:textSize="14sp"
            android:textStyle="italic"
            android:text="Cena: " />

        <TextView
            android:id="@+id/tvCenaKarte"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvNazivFilma"
            android:layout_marginBottom="5dp"
            android:layout_toRightOf="@id/tvCena"
            android:textSize="14sp"
            android:textStyle="italic"
            tools:text="500 din" />


        <TextView
            android:id="@+id/tvVreme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvCena"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="5dp"
            android:layout_toRightOf="@id/ivSlika"
            android:textSize="14sp"
            android:textStyle="italic"
            android:text="Vreme prikazivanja: " />

        <TextView
            android:id="@+id/tvVremePrikazivanja"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvCena"
            android:layout_marginBottom="5dp"
            android:layout_toRightOf="@id/tvVreme"
            android:textSize="14sp"
            android:textStyle="italic"
            tools:text="18:45" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>